<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.phong.myapplication.DetailContact">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:minHeight="40dp"
        android:background="@color/ColorPrimary"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_back"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_contact"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@+id/delete_contact"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_edit"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_contact"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_remove"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"

        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView

        android:textColor="#0f0d0d"
        android:id="@+id/name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/hello_world"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/favorite"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bookmark_non"

        />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/phone"
        android:textColor="#0f0d0d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/textColorNormal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/circle_corner_button"
        android:text="Call"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_corner_button"
        android:text="Message"
        />

</LinearLayout>
